crimeGuadeIteration1-main/Crime App/Mainwindow.xaml

<Window x:Class="Crime_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crime_App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Sign_Up_Window" Height="500" Width="800">
    <Grid>
        <ContentControl x:Name="MainContent"/>
        <TextBlock Text="Crime Guard" FontStyle="Italic" FontSize="35" Foreground="White" FontWeight="ExtraLight" Padding="10 0 0 0"/>
        <Border BorderBrush="Transparent" BorderThickness="0" Margin="30" Padding="10" Background="#AA000000" CornerRadius="10" Width="300" Height="350"/>
        <StackPanel>
            <TextBlock Text="Sign Up" FontWeight="ExtraLight" FontFamily="sans" FontStyle="Italic" Foreground="White" FontSize="33" HorizontalAlignment="Center" Margin="0 85 0 0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Username" FontWeight="ExtraLight" FontFamily="sans" FontStyle="Italic" Foreground="White" FontSize="22" Margin="260 145 0 0"/>
            <Border Margin="280 0 280 0" BorderBrush="white" BorderThickness="2" CornerRadius="5" Background="white">
                <TextBox x:Name="Username_Textbox" Padding="5"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Email" FontWeight="ExtraLight" FontFamily="sans" FontStyle="Italic" Foreground="White" FontSize="22" Margin="260 220 0 0"/>
            <Border Margin="280 0 280 0" BorderBrush="white" Background="white" BorderThickness="2" CornerRadius="5">
                <TextBox x:Name="Email_Textbox" Padding="5"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Password" FontWeight="ExtraLight" FontFamily="sans" FontStyle="Italic" Foreground="White" FontSize="22" Margin="260 300 0 0"/>
            <Border Margin="280 0 280 0" BorderBrush="white" Background="white" BorderThickness="2" CornerRadius="5">
                <PasswordBox x:Name="PasswordTextbox" Padding="5"/>
            </Border>
        </StackPanel>
        <Button Height="25" Width="25" Background="Transparent" Foreground="White" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Exit_Button"/>
        <Grid>
            <Line  X1="0" Y1="0" X2="23" Y2="23" Stroke="White" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Line  X1="0" Y1="23" X2="23" Y2="0" Stroke="white" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Button Height="25" Width="25" Background="Transparent" BorderThickness="1" VerticalAlignment="Top" Margin="700 0 0 0" Click="Minimize_button">
            <TextBlock Text="__" FontSize="15" FontWeight="Bold" Foreground="white"/>
        </Button>
        <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0 370 0 100" Padding="50 0 50 0" Background="Gray" Foreground="White" FontStyle="Italic" FontWeight="ExtraLight" Click="SignUpInfo"/>
        <TextBlock Text="Already a user? Click here to Login!" Margin="290 450 0 0" Foreground="white"  FontWeight="ExtraLight" FontSize="15" MouseLeftButtonDown="LoginProcess_MouseLeftButtonDown"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#474449" Offset="0"/>
                <GradientStop Color="#2D232E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
